############
## Add bellow your email server url and credentials in order to use email notifications
############
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

############
## Add bellow your Google apps credentials
## Go to https://console.developers.google.com to define your application
## Leave the current values if you do not want to use Google auth
############
GOOGLE_PASS=secret
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_CLIENT_SECRET=google_client_secret

############
## Add bellow your Github apps credentials
## Go to https://github.com/settings/developers in your account to define your application
## Leave the current values if you do not want to use Github auth
############
GITHUB_PASS=secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret

############
## Add bellow your Twitter apps credentials
## Go to your Twitter account's settings to define your application
## Leave the current values if you do not want to use Twitter auth
############
TWITTER_PASS=secret
TWITTER_CLIENT_ID=twitter_client_id
TWITTER_CLIENT_SECRET=titter_client_secret

############
## DB credentials - used if this is deployed as monolith application
############
DB_NAME=concorda
DB_HOST=localhost
DB_PORT=5432
DB_USER=concorda
DB_PWD=concorda

############
## Concorda configuration
############
PORT=3070
EXTERNAL_API=false
EXTERNAL_CORE=false

USE_MESH=false
USE_TRANSPORT=false
TRANSPORT_TYPE=tcp
